<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move box</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

            .box{
                width: 300px;
                height: 300px;
                background-color: aqua;
                animation: move;
                animation-duration:15s;
                animation-iteration-count: infinite;
                position: absolute;
                
            }

            @keyframes move {
                0%{
                    left: 20%;
                }  
                5%{
                    left: 20%;
                }  
                 10%{
                    left: 30%;
                }  
                 50%{
                    left: 50%;
                    top:0%;
                }  
                 70%{
                    top:50%;
                    left: 20%;
                }  
                 100%{
                    left: 0%;
                }   
            }

    </style>
</head>
<body>
    

    
    <div class="box">

    </div>
</body>
</html>