<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move Box</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .box {
            width: 50px;
            height: 50px;
            /* border: 1px solid black; */
            display: flex;
            flex-wrap: wrap;
        }

        span {
            width: 25px;
            height: 25px;
            display: inline-block;
            animation: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: absolute;
        }

        span:nth-child(1) {
            background: green;
            animation-delay: 1s;

        }

        span:nth-child(2) {
            background: yellow;
            animation-delay: 2s;
        }

        span:nth-child(3) {
            background: purple;
            animation-delay: 3s;
        }

        @keyframes move {

            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(25px, 0px);
            }

            50% {
                transform: translate(25px, 25px);
            }

            75% {

                transform: translate(0px, 25px);

            }

            100% {
                transform: translate(0px, 0px);
            }

        }
    </style>
</head>

<body>


    <div class="box">
        <span></span>
        <span></span>
        <span></span>
        <!-- <span></span> -->
    </div>


</body>

</html>