<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            height: 300px;
            width: 300px;
            background: grey;
            position: relative;
        }

        .box::after {
            content: '';
            width: 300px;
            height: 300px;
            border: 5px solid rgb(244, 0, 0);
            position: absolute;
            left: 100%;
            top: 0%;
            transition: 0.8s;
            box-sizing: border-box;
            border-right: none;
            border-left: none;
        }

        .box:hover::after {
            left: 0;
        }


     
    </style>

</head>

<body>
    <div class="box">

    </div>
</body>

</html>