<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .bg-aqua {
            background-color: aqua;
        }

        .bg-purple {
            background-color: purple;
        }

        .bg-darkblue {
            background-color: darkblue;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-center {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>


    <div class="box-center bg-aqua">

    </div>

    <div class="box-center bg-darkblue">


    </div>
    <div class="box-center bg-purple">


    </div>

</body>

</html>