<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Hover Slide Image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", Times, serif;
        }



        .f-black {
            color: black;
        }

        .f-white {
            color: white;
        }

        .bg-black {
            background: black;
        }

        .bg-white {
            background: white;
        }

        .p-20 {
            padding: 20px;
        }

        .pb-5 {
            padding-bottom: 5px;
        }

        .pt-20 {
            padding-top: 20px;
        }

        .p-10 {
            padding: 10px;
        }

        .mt-10 {
            margin-top: 10px;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .row {
            display: flex;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-6 {
            width: 50%;
        }

        .position-left {
            position: relative;
            left: 20%;
        }

        .large-text {
            font-size: 45px;
        }

        .intro-txt {
            font-size: 25px;
        }

        .small-intro{
            font-size: 18px;
            color: black;
            font-weight: 600;
        }

        .d-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .d-flex-column {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .d-flex-justify {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .m-auto {
            margin: auto;
        }


        .h2-primary-third {
            color: white;
            font-size: 25px;
        }

        h2 {
            color: white;
            font-size: 25px;
            padding-bottom: 20px;
        }

        h4 {
            color: white;
            font-size: 14px;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        p {
            color: white;
            padding-bottom: 30px;
        }

        a {
            text-decoration: none;
            padding: 10px 15px;
            color: black;
            background: white;
            border-radius: 20px;

        }

        .border-50 {
            border: 1px solid #D1B54C;
            width: 90%;
            margin: 0px 0px 20px 10px;
        }

        .border-25 {
            width: 25%;
            border: 1px solid #D1B54C
        }

        .border-grey {
            border: 1px solid grey;
            width: 100%;

        }

        .border-100 {
            width: 100%;
            border: 1px solid grey;
        }



        .border-bottom {
            border: 5px solid #D1B54C;
        }

        .bor-rad-0 {
            border-radius: 0;
        }

        .positon-bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .border {
            border: 1px solid white;
        }

        .border-b {
            border: 1px solid black;
        }

        .secondary-btn {
            text-decoration: none;
            padding: 10px 15px;
            color: rgb(249, 249, 249);
            background: rgb(8, 8, 8);
            border-radius: 20px;
        }

        table {
            width: 100%;
        }

        .f-w-400 {
            font-weight: 400;
        }

        /* Card Section */

        .card-section {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        /* Card Wrapper */

        .card-wrapper {
            position: relative;
            height: 500px;
            width: 300px;
            overflow: hidden;
            border-radius: 20px;

        }

        .card-wrapper .card-image {
            position: absolute;
            width: 100%;
            height: 100%;
            top: -5%;
            transition: 0.8s;
        }

        .card-wrapper:hover .card-image {
            top: 5%;
        }

        .card-wrapper .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .card-wrapper .card-discription {
            position: absolute;
            bottom: -40%;
            left: 10%;
            transition: 0.8s;
        }

        .card-wrapper:hover .card-discription {
            bottom: 4%;
        }

        /* Second Section on hover call all details will be apper on the card */

        .card-section .card-wrapper .card-image-second {
            width: 100%;
            height: 100%;
        }

        .card-section .card-wrapper .card-details-second {
            position: absolute;
            bottom: 0%;
            padding: 20px;
            transition: 2s;
            background: white;
            width: 100%;
            height: 100px;
            /* border: 1px solid black; */
            bottom: -50%;


        }

        .card-section .card-wrapper:hover .card-details-second {
            height: 100%;
            bottom: 0;
            border: 1px solid black;
        }

        .card-section .card-wrapper .card-details-second hr {

            width: 100px;

        }

        /* Third Section */

        .card-section .card-wrapper .title {
            width: 100%;
            height: 50%;
            transition: 0.8s;

        }

        .card-section .card-wrapper:hover .title {
            position: absolute;
            border-radius: 0 0 60% 60%;
        }

        .card-section .card-wrapper .title img {
            transition: 0.8s;
        }

        .card-section .card-wrapper:hover .title img {
            border-radius: 0 0 60% 60%;
        }

        .card-section .card-wrapper .title .move-bottom {
            position: absolute;
            bottom: 5%;
            transition: 0.8s;
            left: 0%;
            color: black;
            width: 100%;
        }

        .card-section .card-wrapper .title h2 {
            position: absolute;
            bottom: -20%;
            left: 20%;
            transition: 0.8s;
            width: 70%;

        }

        .card-section .card-wrapper:hover .title h2 {
            bottom: 40%;
            color: rgb(241, 235, 235);

        }



        .card-section .card-wrapper:hover .title .move-bottom {

            bottom: -101%;
            left: 0%;
            color: white;
        }

        .card-section .card-wrapper .discrption-third {
            width: 100%;
            height: 50%;
            /* background: aqua; */
            position: absolute;
            bottom: 0;
            border-radius: 30% 30% 0 0;
        }

        /* Fourth Section */

        .card-section .card-wrapper .image-card {
            width: 100%;
            height: 50%;
            background: rgb(254, 254, 254);
            position: relative;
            overflow: hidden;
            transition: 0.8s;
            /* border: 1px solid black; */
        }

        .card-section .card-wrapper .image-card {
            background: black;
        }

        .card-section .card-wrapper .image-card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 0px solid black;
            transition: 0.8s;
        }

        .card-section .card-wrapper:hover .image-card img {
            border: 3px solid black;
        }


        .card-section .card-wrapper .details-image {
            width: 100%;
            height: 50%;
            position: absolute;
            bottom: -80%;
            background: rgb(20, 20, 20);
            transition: 0.8s;

        }

        .card-section .card-wrapper:hover .details-image {
            bottom: 0%;
        }

        /* Fifth section */

        /* .card-section .card-wrapper .card-img-back {
            width: 100%;
            height: 100%;
            transition: 0.8s;
            position: absolute;
            bottom: 0;
            z-index: 1;
        }

        .card-section .card-wrapper:hover .card-img-back {

            bottom: 10%;
        }

        .card-section .card-wrapper .card-center {
            transform: rotate(45deg);
            width: 200px;
            height: 200px;
            background: #57ccfd;
            position: absolute;
            bottom: 62px;
            z-index: 2;
            left: 140%;
            transition: 0.8s;
            border:20px solid white;
            opacity: 1;
            
        }

        .card-section .card-wrapper:hover .card-center {
            left: 67%;
            bottom:30%;
            opacity: 0.6;
        }

        .card-section .card-wrapper .card-bottom{
              transform: rotate(45deg);
            width: 200px;
            height: 200px;
            background: #57ccfd;
            position: absolute;
            bottom: 62px;
            z-index: 3;
            left: 140%;
            transition: 0.8s;
            border:20px solid white;
            opacity: 1;
        } */

        /* Sixth section */

        .card-section .card-wrapper .border-card {

            border: 5px solid #D1B54C;

        }

        .card-section .card-wrapper .border-card .border-black-card {

            border-radius: 10px 10px 38px 39px;
            width: 80%;
            margin: auto;
            border: 22px solid #46474B;
            position: absolute;
            top: -12px;
            left: 8%;
        }

        .card-section .card-wrapper .border-card .border-bottom-black-end {
            border-radius: 39px 38px 10px 10px;
            width: 80%;
            margin: auto;
            border: 22px solid #46474B;
            position: absolute;
            top: -24px;
            left: 10%;
        }

        .card-section .card-wrapper .border-card .card-details-border {
            position: absolute;
            width: 100%;
            top: 10%;
            height: 100%;


        }

        .card-section .card-wrapper .border-card .card-details-border-bottom {

            width: 100%;
            height: 50%;
            position: absolute;
            bottom: 272px;

        }

        /* Seventh section */

        .card-section .card-wrapper .card-holder-title {
            width: 100%;
            height: 40%;
            background: #3C3D41;

        }

        .card-section .card-wrapper .card-holder-title img {
            width: 50px;
            height: 50px;
        }

        .card-section .card-wrapper .card-holder-title {
            justify-content: space-evenly;
        }


        .card-section .card-wrapper .details-card-owner {
            width: 100%;
            height: 60%;
        }

        .card-section .card-wrapper .details-card-owner .border-50-n .border-width-card {
            border-radius: 0 0 83px 83px;
            position: absolute;
            width: 200px;
            height: 31px;
            background: #3C3D41;
            left: 16%;
            top: 38%;
        }

        .card-section .card-wrapper .details-card-owner .border-50-n .border-left {

            width: 4%;
            border-radius: 0px 64px 65px 0px;
            height: 50%;
            position: absolute;
            background: #D1B54C;
            left: 0px;
            top: 45%;
            z-index: 3;
        }

        .card-section .card-wrapper .details-card-owner .border-right {
            width: 4%;
            border-radius: 64px 0px 0px 64px;
            height: 50%;
            position: absolute;
            background: #D1B54C;
            right: 0px;
            top: 45%;
            z-index: 2;
        }

        .card-section .card-wrapper .details-card-owner .car-details-sixth {
            height: 50%;
            top: 47%;
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .card-section .card-wrapper .details-card-owner .car-details-sixth .icon {
            display: flex;
            width: 30px;
            height: 30px;
            background: #D1B54C;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            z-index: 5;
        }

        .card-section .card-wrapper .details-card-owner .car-details-sixth span {
            width: 30%;
            top: 8%;
            border: 1px solid #D1B54C;
            position: relative;

        }

        /* Feature Content */
        .feature-content {
            height: 100vh;
            padding: 100px;
        }

        .feature-content .feature-image {
            width: 100%;
            height: 500px;
            position: relative;

        }

        .feature-content .feature-image .layer-1 {
            position: absolute;
            top: -13%;
            z-index: 11;
            left: -27%;
            transition: 0.8s;
        }

        .feature-content .feature-image:hover .layer-1{
            transform: scale(1.1);
        }

        .feature-content .feature-image .layer-2 {
            position: absolute;
            top: 10%;
            z-index: 11;
            left: 20%;
            transition: 0.8s;
        }

        .feature-content .feature-image:hover .layer-2 {
            transform: scale(1.1);
        }

        .feature-content .feature-image .grey {
            background: #EFF0F6;
            width: 100%;
            position: absolute;
            height: 100%;
            z-index: 9;
        }

        .feature-content .feature-details {
            padding: 0 10px;
        }
        
        .feature-content .feature-details ul{
            padding:10px 15px;
        }

        .feature-content .feature-details ul li{
            color: #D1B54C;
            list-style: disc;
            
        }

        .feature-content .feature-details a{
            padding:10px 20px;
            border:1px solid black;
            transition: 0.8s;
        }

        .feature-content .feature-details a:hover{
            background: #e2e3e9 ;
        }
    </style>
</head>

<body>
    <section class="card-section bg-black">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card-wrapper">
                        <div class="card-image">
                            <img src="./images/mountain.jpg" alt="mountain">
                        </div>
                        <div class="card-discription">
                            <h2>Mountain</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quasi.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-wrapper">
                        <div class="card-image">
                            <img src="./images/protester.jpg" alt="protester">
                        </div>
                        <div class="card-discription">
                            <h2>Protester</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quasi.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-wrapper">
                        <div class="card-image">
                            <img src="./images/road.jpg" alt="road">
                        </div>
                        <div class="card-discription">
                            <h2>Road</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quasi.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- On hover card all details will be apper on the card -->

    <section class="card-section bg-white">

        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card-wrapper">
                        <div class="card-image-second">
                            <img src="./images/new-york.jpg" alt="new-york">
                        </div>
                        <div class="card-details-second d-flex-justify bg-white">
                            <h2 class="pb-10 f-black">NEW YORK CITY</h2>
                            <h4 class="f-black pb-5 f-w-400">November 4</h4>
                            <hr>
                            <p class="f-black pt-20">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptatibus perspiciatis distinctio tempora. Aliquid, autem dicta ea cum aut molestias
                                odit?</p>
                            <a href="#" class="f-black secondary-btn">Read more</a>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card-wrapper">
                        <div class="card-image-second">
                            <img src="./images/chicago.jpg" alt="chicago">
                        </div>
                        <div class="card-details-second d-flex-justify bg-white">
                            <h2 class="pb-10 f-black">Chicago</h2>
                            <h4 class="f-black pb-5 f-w-400">May 4</h4>
                            <hr>
                            <p class="f-black pt-20">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptatibus perspiciatis distinctio tempora. Aliquid, autem dicta ea cum aut molestias
                                odit?</p>
                            <a href="#" class="f-black secondary-btn">Read more</a>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card-wrapper">
                        <div class="card-image-second">
                            <img src="./images/new-jursy.jpg" alt="new jersey">
                        </div>
                        <div class="card-details-second d-flex-justify bg-white">
                            <h2 class="pb-10 f-black">New Jersey</h2>
                            <h4 class="f-black pb-5 f-w-400">March 4</h4>
                            <hr>
                            <p class="f-black pt-20">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptatibus perspiciatis distinctio tempora. Aliquid, autem dicta ea cum aut molestias
                                odit?</p>
                            <a href="#" class="f-black secondary-btn">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <!-- Third Section -->
    <section class="card-section bg-black">

        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card-wrapper border">
                        <div class="title">
                            <img src="./images/night-life-11.jpg" alt="Nightlife">
                            <h2 class="h2-primary-third">Moonlight Lounge</h2>
                            <p class="f-black p-20 move-bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Odit
                                veritatis dicta perspiciatis corporis quod minus magnam eum, temporibus accusamus illum
                                explicabo, doloribus perferendis iusto commodi distinctio aspernatur, facilis in sequi!
                            </p>
                        </div>

                        <div class="discrption-third">

                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card-wrapper border">
                        <div class="title">
                            <img src="./images/night-club-1.jpg" alt="Nightlife">
                            <h2 class="h2-primary-third">Starry Nightclub</h2>
                            <p class="f-black p-20 move-bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Odit
                                veritatis dicta perspiciatis corporis quod minus magnam eum, temporibus accusamus illum
                                explicabo, doloribus perferendis iusto commodi distinctio aspernatur, facilis in sequi!
                            </p>
                        </div>

                        <div class="discrption-third">

                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card-wrapper border">
                        <div class="title">
                            <img src="./images/nightlife-2.jpg" alt="Nightlife">
                            <h2 class="h2-primary-third">The Midnight Club</h2>
                            <p class="f-black p-20 move-bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Odit
                                veritatis dicta perspiciatis corporis quod minus magnam eum, temporibus accusamus illum
                                explicabo, doloribus perferendis iusto commodi distinctio aspernatur, facilis in sequi!
                            </p>
                        </div>

                        <div class="discrption-third">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Fourth Section -->
    <section class="card-section bg-white">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card-wrapper border-b ">
                        <div class="image-card d-flex">
                            <img src="./images/the-groot.jpg" alt="spiderman">
                        </div>

                        <div class="details-image d-flex-column ">
                            <h2>The Groot</h2>
                            <p class="p-20">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam,
                                accusantium.</p>

                        </div>

                    </div>
                </div>


                <div class="col-4">
                    <div class="card-wrapper border-b  ">
                        <div class="image-card d-flex">
                            <img src="./images/batman.jpg" alt="batman">
                        </div>

                        <div class="details-image d-flex-column ">
                            <h2>Batman</h2>
                            <p class="p-20">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam,
                                accusantium.</p>

                        </div>

                    </div>
                </div>


                <div class="col-4">
                    <div class="card-wrapper border-b ">
                        <div class="image-card d-flex">
                            <img src="./images/deadpool.jpg" alt="deadpool">
                        </div>

                        <div class="details-image d-flex-column ">
                            <h2>Deadpool</h2>
                            <p class="p-20">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam,
                                accusantium.</p>

                        </div>

                    </div>
                </div>
            </div>
    </section>

    <!-- Fifth Section -->
    <!-- <section class="card-section bg-black">

        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card-wrapper border">
                        <div class="card-img-back">
                            <img src="./images/lady.jpg" alt="lady">
                        </div>
                        <div class="card-center">

                        </div>
                        <div class="card-bottom">

                        </div>

                    </div>
                </div>
            </div>
    </section> -->
    <!-- Sixth Section -->
    <section class="card-section bg-white">

        <div class="container">
            <div class="row">
                <div class="col-4 m-auto">
                    <div class="card-wrapper border-b bor-rad-0">
                        <div class="border-card">
                            <div class="border-black-card">

                            </div>
                            <div>
                                <div class="card-details-border">

                                    <h2 class="f-black p-10">
                                        About us
                                    </h2>

                                    <div class="border-50">

                                    </div>

                                    <table class="p-10">
                                        <tr>
                                            <td>
                                                <h4 class="f-black">Company Name :</h4>
                                            </td>

                                            <td>
                                                <h5 class="f-w-400">Barodian Market</h5>
                                            </td>


                                            <td>

                                            </td>
                                            <td>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4 class="f-black">Year Of Est :</h4>
                                            </td>
                                            <td>
                                                <h5 class="f-w-400">2017</h5>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <h4 class="f-black">Location :</h4>
                                            </td>
                                            <td>
                                                <h5 class="f-w-400">Sayajigunj, Vadodara</h5>
                                            </td>
                                        </tr>
                                    </table>

                                    <div class="mt-10 border-grey">

                                    </div>

                                </div>
                            </div>

                            <div class="border-card positon-bottom">
                                <div class="border-bottom-black-end">

                                </div>

                                <div class="card-details-border-bottom">
                                    <p class="f-black f-w-400 p-10">Our committed and competent team is here to help
                                        keep
                                        your hair, nails, skin, and body healthy and beautiful. In
                                        addition to our regular beauty services such as pedicures, manicures, and hair
                                        services we will continue to perfect our
                                        skills and keep educated on all the latest styles. Enjoy our wide range of
                                        services in a cozy and luxurious environment.
                                        We look forward to serving you! regular beauty services such as pedicures,
                                        manicures.
                                    </p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
    </section>



    <!-- Seventh Section -->

    <section class="card-section bg-white">

        <div class="container">
            <div class="row">
                <div class="col-4 m-auto">
                    <div class="card-wrapper border-b bor-rad-0">
                        <div class="card-holder-title d-flex-justify">
                            <img src="./images/remove-bg-logo.png" alt="logo">

                            <h3 class="f-white">Nayan Stock Exchange Company</h3>

                            <div class="border-25">

                            </div>

                            <h3 class="f-white f-w-400">Nayan Machhi</h3>
                        </div>

                        <div class="details-card-owner">
                            <div class="border-50-n">
                                <div class="border-bottom">

                                </div>
                                <div class="border-width-card">

                                </div>

                                <div class="border-left">

                                </div>

                                <div class="border-right">

                                </div>

                                <div class="car-details-sixth">
                                    <span></span>
                                    <div class="icon">

                                        <i class="fa-solid fa-phone"></i>

                                    </div>
                                    <h4 class="f-black pb-5">9624502923</h4>
                                    <span></span>
                                    <div class="icon">

                                        <i class="fa-solid fa-envelope"></i>
                                    </div>

                                    <a href="#" class="f-black pb-5">loremipsum@gmail.com</a>
                                    <span></span>
                                    <div class="icon">

                                        <i class="fa-solid fa-paragraph"></i>
                                    </div>
                                    <p class="f-black pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Facilis,
                                        commodi.</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
    </section>


    <!-- Feature content  -->

    <section class="feature-content ">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="feature-image">
                        <div class="grey">Naayn</div>
                        <img class="layer-1" src="./images/sq2.jpg" alt="sq2">
                        <img class="layer-2" src="./images/sq1.jpg" alt="sq1">
                    </div>
                </div>
                <div class="col-6 position-left">
                    <div class="feature-details">
                        <h2 class="f-black large-text">About the show</h2>
                        <p class="f-black intro-txt f-w-400 pt-20">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Dignissim arcu cursus tincidunt et odio enim aliquam. Gravida
                            augue arcu duis turpis nisl. Sed tellus quis nisl, est ridiculus. Gravida faucibus in ut
                            hendrerit. Eget sed sit.
                        </p>
                        <ul>
                            <li>
                                <p class="f-black small-intro">Created for young entrepreneurs</p>
                            </li>

                            <li>
                                <p class="f-black small-intro">New videos every week</p>
                            </li>
                            <li>
                                <p class="f-black small-intro">Interviews with famous guests</p>
                            </li>

                        </ul>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>