<!-- col-12 ---- (width:100%)
     col-11 ---- (width:91.67) 
     col-10 ---- (width:83.33%)
     col-9 ----- (width:75%)
     col-8 ----- (width:66.66%)
     col-7 ----- (width:58.33%)
     col-6 ----- (width:50%)
     col-5 ----- (width:41.66%)
     col-4 ----- (width:33.33%)
     col-3 ----- (width:25%)
     col-2 ----- (width:16.66%)
     col-1 ----- (width:8.33%)-->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid width</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Global style */
        .col-12 {
            width: 100%;
        }

        .col-11 {
            width: 91.67%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-9 {
            width: 75%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-7 {
            width: 58.33;
        }

        .col-6 {
            width: 50%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-3 {
            width: 25%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-1 {
            width: 8.33%;
        }

        .h50 {
            height: 50vh;
        }


        .bg-light {
            background-color: #F4F1DE;
        }

        .bg-lightorange {
            background-color: #E07A5F;
        }

        .bg-lightblue {
            background-color: #3D405B;
        }

        .bg-skin {
            background-color: #FFCDB2;
        }


        .bg-darkskin {
            background-color: #FFB4A2;
        }


        .bg-skindark {
            background-color: #E5989B;
        }


        .bg-purple {
            background-color: #264653;
        }


        .bg-lightgreen {
            background-color: #2A9D8F;
        }

        .bg-lightyellow {
            background-color: #E9C46A;
        }

        .bg-darkyellow {
            background-color: #F4A261;
        }

        /* Grid styling */
        body {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="col-12 h50 bg-light"></div>
    <div class="col-6 h50 bg-lightorange"></div>
    <div class="col-6 h50 bg-lightblue"></div>
    <div class="col-4 h50 bg-skin"></div>
    <div class="col-4 h50 bg-darkskin"></div>
    <div class="col-4 h50 bg-skindark"></div>
    <div class="col-3 h50 bg-purple"></div>
    <div class="col-3 h50 bg-lightgreen"></div>
    <div class="col-3 h50 bg-lightyellow"></div>
    <div class="col-3 h50 bg-darkyellow"></div>
</body>

</html>