<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Navigation || Position</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        a {
            text-decoration: none;
        }

        .f-black {
            color: black;
        }

        .f-white {
            color: white;
        }

        .contanier {
            margin: auto;
            width: 80%;
        }

        .contanier-fluid {
            width: 100%;
        }

        .row {
            display: flex;
        }

        .col-12 {
            width: 100%;
        }

        .col-6 {
            width: 50%;
        }

        .col-4 {
            width: 33.33%;
        }


        .col-3 {
            width: 25%;
        }

        .d-flex-align-center-direction-column {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        .d-flex-align-center {
            display: flex;
            align-items: center;
        }

        .flex-end {
            justify-content: end;
        }



        /* Navigation start */

        .mega-nav {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .mega-nav .navigation-main {
            background: black;
        }

        /* Navigation Image Section */

        .mega-nav .navigation-main img {
            width: 100px;
        }

        /* Navigation Ul part */

        .mega-nav .navigation-main .navigation {
            height: 100%;
        }


        .mega-nav .navigation-main .navigation li {
            padding: 0 20px;
        }

        .mega-nav .navigation-main .navigation li a:hover {
            color: bisque;
            border-bottom: 1px solid beige;
        }

        /* Right Side Navigation Part */

        .mega-nav .navigation-main input {
            border-radius: 20px;
            padding: 10px;
            border: 1px solid black;
            margin-bottom: 30px;
        }

        .mega-nav .navigation-main i {
            margin: 0px 10px 26px 20px;
        }

        /* Details Page */

        /* Home Section Details */

        .mega-nav .navigation-main .navigation li .navigation-details-home {
            position: absolute;
            bottom: -100%;
            left: 0%;
            height: 90vh;
            width: 100%;
            background: rgb(6, 6, 6);
            transition: 0.5s;
            width: 100%;
            padding: 50px;


        }

        .mega-nav .navigation-main .navigation li:hover .navigation-details-home {
            bottom: 0%;
            left: 0;

        }

        .mega-nav .navigation-main .navigation li .navigation-details-home img {
            height: 100%;
            width: 100%;
            object-fit: cover;

        }

        /* Right Border */
        .mega-nav .navigation-main .navigation li .navigation-details-home .right-border {
            height: 71%;
            width: 4px;
            border-right: 1px solid #ffffff;
            position: absolute;
            left: 30%;
            top: 10%;
        }

        .mega-nav .navigation-main .navigation li .navigation-details-home .details-navigation {
            height: 50%;
            padding-left: 50px;
        }

        .mega-nav .navigation-main .navigation li .navigation-details-home .border-right-ul {
            height: 71%;
            width: 4px;
            border-right: 1px solid #ffffff;
            position: absolute;
            left: 49%;
            top: 10%;
        }


        .mega-nav .navigation-main .navigation li .navigation-details-home .border-right-third {
            height: 71%;
            width: 4px;
            border-right: 1px solid #ffffff;
            position: absolute;
            left: 70%;
            top: 10%;
        }
    </style>
</head>

<body>

    <nav class="mega-nav">
        <div class="navigation-main d-flex-align-center">
            <div class="contanier-fluid">
                <div class="row">
                    <div class="col-3">
                        <img src="./images/logo-removebg-preview.png" alt="">
                    </div>

                    <div class="col-6">
                        <ul class="navigation d-flex-align-center">
                            <li><a href="#" class="f-white position-a">Home</a>

                                <div class="navigation-details-home">
                                    <div class="contanier-fluid">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="./images/men-with-coffie.jpg" alt="">
                                                <div class="right-border">

                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <ul class="details-navigation d-flex-align-center-direction-column">
                                                    <li><a href="#" class="f-white">About</a></li>
                                                    <li><a href="#" class="f-white">Services</a></li>
                                                    <li><a href="#" class="f-white">Product</a></li>
                                                    <li><a href="#" class="f-white">Contact us</a></li>
                                                </ul>
                                                <div class="border-right-ul">

                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <ul class="details-navigation d-flex-align-center-direction-column">
                                                    <li><a href="#" class="f-white">Our Strategy</a></li>
                                                    <li><a href="#" class="f-white">Our Technology</a></li>
                                                    <li><a href="#" class="f-white">Our Markets</a></li>
                                                    <li><a href="#" class="f-white">Board Of Directors</a></li>
                                                    <li><a href="#" class="f-white">Community</a></li>
                                                    <li><a href="#" class="f-white">Environment</a></li>
                                                    <li><a href="#" class="f-white">Our History</a></li>
                                                </ul>
                                            </div>

                                            <div class="col-3">
                                                <div class="border-right-third">

                                                </div>

                                                <img src="./images/men-with-color.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#" class="f-white ">About</a>
                                <div class="navigation-details-home">
                                    <div class="contanier-fluid">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="./images/mountain.jpg" alt="">
                                                <div class="right-border">

                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <ul class="details-navigation d-flex-align-center-direction-column">
                                                    <li><a href="#" class="f-white">About</a></li>
                                                    <li><a href="#" class="f-white">Services</a></li>
                                                    <li><a href="#" class="f-white">Product</a></li>
                                                    <li><a href="#" class="f-white">Contact us</a></li>
                                                </ul>
                                                <div class="border-right-ul">

                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <ul class="details-navigation d-flex-align-center-direction-column">
                                                    <li><a href="#" class="f-white">Investment Case</a></li>
                                                    <li><a href="#" class="f-white">Share Price Analysis</a></li>
                                                    <li><a href="#" class="f-white">Financial Calendar</a></li>
                                                    <li><a href="#" class="f-white">Regulatory News</a></li>

                                                    <li><a href="#" class="f-white">Email Alerts</a></li>
                                                    <li><a href="#" class="f-white">Dividends</a></li>
                                                    <li><a href="#" class="f-white">AGM</a></li>


                                                </ul>
                                            </div>

                                            <div class="col-3">
                                                <div class="border-right-third">

                                                </div>

                                                <img src="./images/lady.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#" class="f-white">Services</a>
                                <div class="navigation-details-home">
                                    <div class="contanier-fluid">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="./images/new-jursy.jpg" alt="">
                                                <div class="right-border">

                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <ul class="details-navigation d-flex-align-center-direction-column">
                                                    <li><a href="#" class="f-white">About</a></li>
                                                    <li><a href="#" class="f-white">Services</a></li>
                                                    <li><a href="#" class="f-white">Product</a></li>
                                                    <li><a href="#" class="f-white">Contact us</a></li>
                                                </ul>
                                                <div class="border-right-ul">

                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <ul class="details-navigation d-flex-align-center-direction-column">
                                                    <li><a href="#" class="f-white">Annual report</a></li>
                                                    <li><a href="#" class="f-white">Global sustainability</a></li>
                                                    <li><a href="#" class="f-white">Electric hybrid propulsion</a></li>
                                                    <li><a href="#" class="f-white">Future technologies</a></li>

                                                    <li><a href="#" class="f-white">Cyber security</a></li>
                                                    <li><a href="#" class="f-white">Dividends</a></li>
                                                    <li><a href="#" class="f-white">AGM</a></li>
                                                </ul>
                                            </div>

                                            <div class="col-3">
                                                <div class="border-right-third">

                                                </div>

                                                <img src="./images/new-york.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#" class="f-white">Product</a>
                                <div class="navigation-details-home">
                                    <div class="navigation-details-home">
                                        <div class="contanier-fluid">
                                            <div class="row">
                                                <div class="col-3">
                                                    <img src="./images/nightlife-3.jpg" alt="">
                                                    <div class="right-border">

                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="details-navigation d-flex-align-center-direction-column">
                                                        <li><a href="#" class="f-white">About</a></li>
                                                        <li><a href="#" class="f-white">Services</a></li>
                                                        <li><a href="#" class="f-white">Product</a></li>
                                                        <li><a href="#" class="f-white">Contact us</a></li>
                                                    </ul>
                                                    <div class="border-right-ul">

                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="details-navigation d-flex-align-center-direction-column">
                                                        <li><a href="#" class="f-white">Inc. Businesses</a></li>
                                                        <li><a href="#" class="f-white">Inc. Leadership</a></li>
                                                        <li><a href="#" class="f-white">Special Security Agreement</a>
                                                        </li>
                                                        <li><a href="#" class="f-white">U.S. Supplier Diversity</a></li>

                                                        <li><a href="#" class="f-white">People</a></li>
                                                        <li><a href="#" class="f-white">Gender Pay Gap</a></li>
                                                        <li><a href="#" class="f-white">People</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col-3">
                                                    <div class="border-right-third">

                                                    </div>

                                                    <img src="./images/nightlife-2.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#" class="f-white">Contact Us</a>
                                <div class="navigation-details-home">
                                    <div class="contanier-fluid">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="./images/valentine.jpg" alt="">
                                                <div class="right-border">

                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <ul class="details-navigation d-flex-align-center-direction-column">
                                                    <li><a href="#" class="f-white">About</a></li>
                                                    <li><a href="#" class="f-white">Services</a></li>
                                                    <li><a href="#" class="f-white">Product</a></li>
                                                    <li><a href="#" class="f-white">Contact us</a></li>
                                                </ul>
                                                <div class="border-right-ul">

                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <ul class="details-navigation d-flex-align-center-direction-column">
                                                    <li><a href="#" class="f-white">Special Security Agreement</a></li>
                                                    <li><a href="#" class="f-white">People</a></li>
                                                    <li><a href="#" class="f-white">Gender Pay Gap</a></li>
                                                    <li><a href="#" class="f-white">U.S. Supplier Diversity</a></li>

                                                    <li><a href="#" class="f-white">Global sustainability</a></li>
                                                    <li><a href="#" class="f-white">Investment Case</a></li>
                                                    <li><a href="#" class="f-white">Electric hybrid propulsion</a></li>
                                                </ul>
                                            </div>

                                            <div class="col-3">
                                                <div class="border-right-third">

                                                </div>

                                                <img src="./images/valantine-2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-3 d-flex-align-center flex-end">
                        <input type="text" placeholder="           Search Here !!">
                        <a href="#"><i class="fa-solid fa-magnifying-glass f-white"></i></a>
                    </div>

                </div>
            </div>
        </div>


        <!-- Navigation Details Page -->
    </nav>




</body>

</html>