<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        /* background color */
        .bg-black {
            background-color: black;
        }

        .bg-color-brown {
            background-color: rgb(39, 128, 218);
        }

        .bg-color-lightyellow {
            background-color: #35d897
        }


        /* common style */
        nav ul {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            padding: 0 10px;
            list-style-type: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }




        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            font-size: 40px;
            color: white;
        }

        a {
            font-size: 20px;
        }

        /* navigation horizontal and vertical section*/

        .v-navigation .vertical-menu {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: flex-start;
            height: 400px;


        }


        /* Home section */

        #home {
            display: flex;
            background-color: #282828;
        }

        #home img {
            height: 300px;
            width: 300px;
            border-radius: 150px;
        }

        #home .title {
            margin: 20px 0px;
        }

        /* about section */
        #about {
            background-color: black;
        }

        #about h2 {
            text-align: center;
            width: 60%;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Navigation menu horizonal -->
    <!-- <nav class="bg-black">
        <ul>
            <li><a href="#home"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#about"><i class="fa-regular fa-address-card"></i> About</a></li>
            <li><a href="#"><i class="fa-solid fa-school"></i> Education</a></li>
            <li><a href="#"><i class="fa-brands fa-uncharted"></i> Skills</a></li>
            <li><a href="#"><i class="fa-regular fa-address-book"></i> Contact</a></li>
        </ul>
    </nav> -->

    <!-- Navigation menu vertical -->

    <nav class="v-navigation bg-black">
        <ul class="vertical-menu">
            <li><a href="#home"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#about"><i class="fa-regular fa-address-card"></i> About</a></li>
            <li><a href="#"><i class="fa-solid fa-school"></i> Education</a></li>
            <li><a href="#"><i class="fa-brands fa-uncharted"></i> Skills</a></li>
            <li><a href="#"><i class="fa-regular fa-address-book"></i> Contact</a></li>
        </ul>
    </nav>



    <!-- Home section -->

    <section id="home">
        <img src="images/groot.png" alt="groot-marvel-hero">
        <div class="title">
            <h1>The Groot</h1>
        </div>
    </section>

    <!-- About us -->

    <section id="about">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestiae beatae rerum obcaecati ad
            eveniet asperiores quia dicta natus necessitatibus.</h2>
    </section>

</body>

</html>