<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabjiwala</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            box-sizing: border-box;

        }

        body {
            background-color: black;

        }

        /* Fonts sizes */

        .secondary-heading {
            font-size: 18px;
            color: #ffc600;
        }

        /* Common Class */

        .col-12 {
            width: 100%;
        }

        .col-11 {
            width: 91.67%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-9 {
            width: 75%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-7 {
            width: 58.33;
        }

        .col-6 {
            width: 50%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-3 {
            width: 25%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-1 {
            width: 8.33%;
        }

        .h160 {
            height: 160px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .d-flex {
            display: flex;

        }

        .d-flex-j-c {
            display: flex;
            justify-content: center;
        }

        .d-flex-j-sp-a {
            justify-content: space-around;
        }

        .pd-right {
            padding-right: 20px;
        }

        .pd-bottom {
            padding-bottom: 20px;
        }

        .pd-left {
            padding-left: 20px;
        }

        .pd-top-20 {
            padding-top: 20px;
        }

        .sign-r-text-fix {
            height: 55px;
        }

        .bg-grey {
            background-color: #282828;
        }

        .pd {
            padding: 10px;
        }

        .pt-top {
            padding-top: -10px
        }

        .Priamary-btn {
            padding: 10px 24px;
            background-color: #38A24A;
        }


        /* Navigation Section */
        .navigation {
            background-color: black;
        }


        .navigation .nav-main {
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }

        .navigation .nav-main .nav-left-logo {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }

        .navigation .nav-main .nav-left-logo img {
            width: 100%;
        }

        .navigation .nav-main .nav-right .r-nav li {
            padding: 0 20px;
        }


        /* Product secttion */
        .contenier {

            width: 100%;
            background-color: beige;
            height: 100vh;
        }


        .contenier .productlist {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
        }

        .contenier .productlist .productiteam .product-image {
            width: 300px;
            height: 160px;
        }

        .contenier .productlist .productiteam .product-image img {
            width: 100%;
            height: 100%;
        }

        .contenier .productlist .productiteam .productContent {

            padding: 20px 0px 0px 27px;
        }

        .contenier .productlist .productiteam .productContent .productBtn {
            margin: 35px 0px 0px 32px;
        }
    </style>
</head>

<body>

    <!-- Navigation  -->
    <nav class="navigation">

        <div class="d-flex nav-main">
            <div class="nav-left-logo">
                <img src="./images/subjiwala-logo.png" alt="">
            </div>

            <div class="nav-right">
                <ul class="r-nav d-flex">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Signup</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart</a></li>
                </ul>
            </div>
        </div>

    </nav>

    <!-- Product section -->


    <section class="contenier">
        <div class="productlist">
            <div class="productiteam pd col-4">
                <div class="bg-grey d-flex h160">
                    <div class="product-image">
                        <img src="./images/aloo-regular.jpg" alt="aloo">

                    </div>
                    <div class="productContent">
                        <h2 class="secondary-heading">AALU - POTATO (BATAKA)-SMALL DUMAALU</h2>
                        <div class="productBtn">
                            <a href="#" class="Priamary-btn">Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="productiteam pd col-4">
                <div class="bg-grey d-flex h160">
                    <div class="product-image">
                        <img src="./images/aloo-regular.jpg" alt="aloo">

                    </div>
                    <div class="productContent">
                        <h2 class="secondary-heading">AALU - POTATO (BATAKA)-SMALL DUMAALU</h2>
                        <div class="productBtn">
                            <a href="#" class="Priamary-btn">Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="productiteam pd   col-4">
                <div class="bg-grey d-flex h160">
                    <div class="product-image">
                        <img src="./images/aloo-regular.jpg" alt="aloo">

                    </div>
                    <div class="productContent">
                        <h2 class="secondary-heading">AALU - POTATO (BATAKA)-SMALL DUMAALU</h2>
                        <div class="productBtn">
                            <a href="#" class="Priamary-btn">Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="productiteam pd   col-4">
                <div class="bg-grey d-flex h160">
                    <div class="product-image">
                        <img src="./images/aloo-regular.jpg" alt="aloo">

                    </div>
                    <div class="productContent">
                        <h2 class="secondary-heading">AALU - POTATO (BATAKA)-SMALL DUMAALU</h2>
                        <div class="productBtn">
                            <a href="#" class="Priamary-btn">Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="productiteam pd   col-4">
                <div class="bg-grey d-flex h160">
                    <div class="product-image">
                        <img src="./images/aloo-regular.jpg" alt="aloo">

                    </div>
                    <div class="productContent">
                        <h2 class="secondary-heading">AALU - POTATO (BATAKA)-SMALL DUMAALU</h2>
                        <div class="productBtn">
                            <a href="#" class="Priamary-btn">Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="productiteam pd   col-4">
                <div class="bg-grey d-flex h160">
                    <div class="product-image">
                        <img src="./images/aloo-regular.jpg" alt="aloo">

                    </div>
                    <div class="productContent">
                        <h2 class="secondary-heading">AALU - POTATO (BATAKA)-SMALL DUMAALU</h2>
                        <div class="productBtn">
                            <a href="#" class="Priamary-btn">Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="productiteam pd   col-4">
                <div class="bg-grey d-flex h160">
                    <div class="product-image">
                        <img src="./images/aloo-regular.jpg" alt="aloo">

                    </div>
                    <div class="productContent">
                        <h2 class="secondary-heading">AALU - POTATO (BATAKA)-SMALL DUMAALU</h2>
                        <div class="productBtn">
                            <a href="#" class="Priamary-btn">Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="productiteam pd  col-4">
                <div class="bg-grey d-flex h160">
                    <div class="product-image">
                        <img src="./images/aloo-regular.jpg" alt="aloo">

                    </div>
                    <div class="productContent">
                        <h2 class="secondary-heading">AALU - POTATO (BATAKA)-SMALL DUMAALU</h2>
                        <div class="productBtn">
                            <a href="#" class="Priamary-btn">Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="productiteam pd  col-4 ">
                <div class="bg-grey d-flex h160">
                    <div class="product-image">
                        <img src="./images/aloo-regular.jpg" alt="aloo">

                    </div>
                    <div class="productContent">
                        <h2 class="secondary-heading">AALU - POTATO (BATAKA)-SMALL DUMAALU</h2>
                        <div class="productBtn">
                            <a href="#" class="Priamary-btn">Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </section>

</body>

</html>