<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabjiwala</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;

        }

        body {
            background-color: black;
        }

        /* Fonts sizes */
        .secondary-text {
            font-size: 18px;
            color: #ffc600;
        }

        /* Common Class */

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .d-flex {
            display: flex;
        }

        .d-flex-j-c {
            display: flex;
            justify-content: center;
        }

        .pd-right {
            padding-right: 20px;
        }

        .sign-r-text-fix {
            height: 55px;
        }

        /* Navigation Section */
        .navigation {
            background-color: black;
        }


        .navigation .nav-main {
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }

        .navigation .nav-main .nav-left-logo {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }

        .navigation .nav-main .nav-left-logo img {
            width: 100%;
        }

        .navigation .nav-main .nav-right .r-nav li {
            padding: 0 20px;
        }

        /* Sign post section */
        .signpost-section {

            padding: 20px;

        }

        .signpost-section .signpost-main {
            height: 130px;
            width: 391px;
            background-color: #282828;
        }

        .signpost-section .signpost-main .sign-sub-main .sign-img {
            width: 130px;
            height: 130px;
        }

        .signpost-section .signpost-main .sign-sub-main .sign-img img {
            width: 100%;
            height: 100%;
        }

        .signpost-section .signpost-main .sign-r-text {
            padding: 7px 0 0 15px;
            width: 245px;

        }

        .signpost-section .signpost-main .sign-btn {
            justify-content: flex-end;
            padding: 31px 0px 0px 117px;
        }



        .signpost-section .signpost-main .sign-btn .sign-a {
            padding: 14px 20px;
            background-color: #28a745;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <!-- Navigation  -->
    <nav class="navigation">

        <div class="d-flex nav-main">
            <div class="nav-left-logo">
                <img src="./images/subjiwala-logo.png" alt="">
            </div>

            <div class="nav-right">
                <ul class="r-nav d-flex">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Signup</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart</a></li>
                </ul>
            </div>
        </div>

    </nav>

    <!-- Sign post section -->

    <section class="signpost-section d-flex ">

        <div class="pd-right">
            <div class="signpost-main ">
                <div class="sign-sub-main d-flex">
                    <div class="sign-img">
                        <img src="./images/aloo.jpg" alt="aloo">
                    </div>
                    <div class="sign-r-text">
                        <div class="sign-r-text-fix">
                            <h2 class="secondary-text">AALU - POTATO (BATAKA)-SMALL DUMAALU</h2>
                        </div>
                        <div class="sign-btn">
                            <a class="sign-a" href="#">Add To Cart</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>


        <div class="pd-right">
            <div class="signpost-main ">
                <div class="sign-sub-main d-flex">
                    <div class="sign-img">
                        <img src="./images/aloo-regular.jpg" alt="aloo regular">
                    </div>
                    <div class="sign-r-text">
                        <div class="sign-r-text-fix">
                            <h2 class="secondary-text">AALU - POTATO -NEW REGULAR</h2>
                        </div>
                        <div class="sign-btn">
                            <a class="sign-a" href="#">Add To Cart</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="pd-right">
            <div class="signpost-main ">
                <div class="sign-sub-main d-flex">
                    <div class="sign-img">
                        <img src="./images/beans-papdi.jpg" alt="papdi">
                    </div>
                    <div class="sign-r-text">
                        <div class="sign-r-text-fix">
                            <h2 class="secondary-text">BEANS PAPDI (VALOR PAPDI)</h2>
                        </div>
                        <div class="sign-btn">
                            <a class="sign-a" href="#">Add To Cart</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>


    </section>



    <section class="signpost-section d-flex">

        <div class="pd-right">
            <div class="signpost-main ">
                <div class="sign-sub-main d-flex">
                    <div class="sign-img">
                        <img src="./images/beans-papdi.jpg" alt="beans-papdi">
                    </div>
                    <div class="sign-r-text">
                        <div class="sign-r-text-fix">
                            <h2 class="secondary-text">BEANS PAPDI - SURTI</h2>
                        </div>
                        <div class="sign-btn">
                            <a class="sign-a" href="#">Add To Cart</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>


        <div class="pd-right">
            <div class="signpost-main ">
                <div class="sign-sub-main d-flex">
                    <div class="sign-img">
                        <img src="./images/beet-roots.jpg" alt="beet-roots">
                    </div>
                    <div class="sign-r-text">
                        <div class="sign-r-text-fix">
                            <h2 class="secondary-text">BEET ROOT</h2>
                        </div>
                        <div class="sign-btn">
                            <a class="sign-a" href="#">Add To Cart</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="pd-right">
            <div class="signpost-main ">
                <div class="sign-sub-main d-flex">
                    <div class="sign-img">
                        <img src="./images/bhinda.jpg" alt="bhindi">
                    </div>
                    <div class="sign-r-text">
                        <div class="sign-r-text-fix">
                            <h2 class="secondary-text">BHINDA</h2>
                        </div>
                        <div class="sign-btn">
                            <a class="sign-a" href="#">Add To Cart</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>


    </section>



</body>

</html>