<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 300px;
            height: 300px;
            background: bisque;
            animation: move;
            animation-duration: 15s;
        }

        @keyframes move {
            from {
                width: 300px;
                background: purple;
            }

            to {
                width: 100%;
                background: yellow;
            }



        }
    </style>
</head>

<body>


    <div class="box">

    </div>

</body>

</html>