<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        *{margin:0;
        padding:0;}
        .skill-main{
            background-color: rgb(21, 123, 212);
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .skill-sub-main{
            width: 80%;
            border:1px solid rgb(19, 19, 19);
          
        }
        .title{
            text-align: center;
        }

            .two-col{
                display: flex;
                justify-content: center;
               
            }

            .one-col-1{
                width: 50%;
            }

            .two-col-2{
                width: 50%;
            }

            .outer{
                background-color: aliceblue;
                height: 10px;
            }
            .inner{
                width: 40%;
                background-color: brown;
                height: 10px;
            }


    </style>
</head>

<body>
    <section class="skill-main">
        <div class="skill-sub-main">
                <div class="title">
                    <h1>hello</h1>
                </div>
                <div class="two-col">
                    <div class="one-col-1">
                       <ul><li>HTML <div class="outer"><div class="inner">

                       </div>
                       </div></li></ul>
                    </div>
                    <div class="two-col-2">
                    <ul>
                        <li>HTML <div class="outer">
                                <div class="inner">
                    
                                </div>
                            </div>
                        </li>
                    </ul>
                    </div>
                </div>
        </div>
    </section>
</body>

</html>