<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>

    <style>
        h1 {

            color: black;
            font-size: 28px;
            position: relative;
        }

        h1::before {
            position: absolute;
            background: beige;
            content: '';
            animation: text 4s linear infinite;
        }

        @keyframes text {
            0%{
                width: 0%;
                background: beige;
            }

            100%{
                background: beige;
                width: 100%;
            }

        }
    </style>
</head>

<body>


    <h1>Welcome.......</h1>
</body>

</html>