<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom Effect How we can achive</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .row {
            display: flex;
        }

        .image-zoom {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            overflow: hidden;

        }

        .image-zoom img {
            height: 100%;
            width: 100%;


        }

        .image-zoom:hover img {
            transform: scale(1.2);
            transition: .8s;
        }
    </style>
</head>

<body>

    <section class="image-zoom">
                <img src="./images/groot.png" alt="">
    </section>



</body>

</html>