<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Position on Hover Card Details showing uppers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container-fluid {
            width: 100%;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .row {
            display: flex;
        }

        .col-4 {
            width: 33.33%;
        }

        .pt-10 {
            padding: 10px;
        }

        .bg-lightblue {
            background: lightblue;
        }

        .bg-lightpink {
            background: lightpink;
        }

        .bg-lightpurple {
            background: rgb(231, 149, 231);
        }

        /* Card main*/

        .card-main {
            height: 100vh;
            /* background: antiquewhite; */
        }

        /* Card iteam */
        .card-main .card-iteam {
            /* border:1px solid black; */
            height: 400px;
            position: relative;
            overflow: hidden;


        }

        .card-main .card-iteam:hover .card-details {
            bottom: 10%;
            position: absolute;
            transition: 1s;
            text-align: center;
        }

        /* Card Image */
        .card-main .card-iteam img {
            height: 300px;

        }

        /* card details */

        .card-main .card-iteam .card-details {
            position: absolute;
            bottom: -14%;
        }
    </style>
</head>

<body>

    <section class="card-main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 pt-10">
                    <div class="card-iteam bg-lightblue">
                        <img src="./images/groot.png" alt="groot">
                        <div class="card-details">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt dignissimos iste quam
                                est obcaecati illo? Dolore voluptatem alias soluta perspiciatis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 pt-10">
                    <div class="card-iteam bg-lightpurple">
                        <img src="./images/groot.png" alt="groot">
                        <div class="card-details">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt dignissimos iste quam
                                est obcaecati illo? Dolore voluptatem alias soluta perspiciatis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 pt-10">
                    <div class="card-iteam bg-lightpink">
                        <img src="./images/groot.png" alt="groot">
                        <div class="card-details">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt dignissimos iste quam
                                est obcaecati illo? Dolore voluptatem alias soluta perspiciatis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>